<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="foove-crelch_data" version="1.3.0" audacityversion="2.0.5" sel0="8.2853166667" sel1="9.1919166667" vpos="0" h="4.8855666667" zoom="79.4176042356" rate="44100.0">
	<tags/>
	<wavetrack name="foove-crelch" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1332702">
				<waveblock start="0">
					<simpleblockfile filename="e0000db2.au" len="262144" min="-0.458709" max="0.463982" rms="0.054232"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006a3.au" len="262144" min="-0.368803" max="0.334645" rms="0.040869"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.388857" max="0.349771" rms="0.053562"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005f6.au" len="262144" min="-0.778906" max="0.891251" rms="0.074283"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000069e.au" len="262144" min="-0.567651" max="0.804233" rms="0.0384"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000aea.au" len="21982" min="-0.269378" max="0.241679" rms="0.033692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
